DATABASE_URL="mongodb+srv://nextstore:nextstore@cluster0.f3fotbt.mongodb.net/next-store?retryWrites=true&w=majority"
NEXTAUTH_SECRET="5TB4CGo/sLLPM7QSv263g9m2ll+YJSbMa0QqU1b/0DI="
NEXTAUTH_URL="https://potential-dollop-g77jwpr94v92w799-3000.app.github.dev/"